<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Product_Page</title>
        <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style> 
      body{
                 background:  url(https://i.pinimg.com/originals/ec/80/d3/ec80d334bf8782c67d446e554cb138c6.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         margin: center;
          background-size: cover;
             
            }
    
    .navbar{
        background-image: url(https://i.ibb.co/Lx8w1CS/unnamed.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               margin: 0 auto;
    }
    
    .navbar-nav{
        font-size: 20px;
       font-weight: bold;
        margin: 0 auto;
    }
    
    
    .nav-link{
         margin-left: 50px;
        
    }
    .light{
        background-color: wheat;
    }
     .line{
        margin-top: 1px;
        margin-left: 50px;
        background-color: #cccccc;
    }
    .div-container{
        border-radius: 15px;
              
                background-color: rgba(0, 71, 148, 0.8);
                padding: 0 auto;
                
                padding-top: 100px;
               
               margin: 0 auto;
               margin-top: 120px;
          
                  
                color: wheat;
    }
    .card{
        background-color: darkcyan;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 25px;
    }
    h4 
    {
        color: #00cc00;
       border-color: #00cc00;
    }
</style>
    </head>
    <body>
          
 <nav class="navbar navbar-expand-lg navbar-dark bg-light">

  <a class="navbar-brand" href="https://yousif-s.github.io/Home-Page/"><img src="https://i.ibb.co/jyZ5b2d/Open3.png" width="300px" height="200px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://yousif-s.github.io/Home-Page/">Home</a>
         <hr class="line">
       </li>
      <li class="nav-item ">
        <a class="nav-link" href="https://yousif-s.github.io/loginPage/">Login</a>
      <hr class="line">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://yousif-s.github.io/SignUp/">Sign Up</a>
        <hr class="line">
        </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://yousif-s.github.io/Product/">Products</a>
         <hr class="line">
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://yousif-s.github.io/Contact-Us/">Contact Us</a>
         <hr class="line">
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://yousif-s.github.io/About-us/">About Us</a>
         <hr class="line">
      </li>
    </ul>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
        
        
        <div class="div-container">
            
            <div class="row row-cols-sm-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://i.ibb.co/gdxXryg/14-137-603-V10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MSI GeForce RTX 3070</h5><br>
         <h4>$579.99</h4>
        <p class="card-text">MSI GeForce RTX 3070 DirectX 12 RTX 3070 GAMING X TRIO 8GB 256-Bit GDDR6 PCI Express 4.0 HDCP Ready Video Card</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://i.ibb.co/02jXVb1/23-816-135-V01.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Corsair CH-9127414-NA K95 RGB PLATINUM XT Gaming Keyboard</h5><br>
          <h4>$168.99</h4>
        <p class="card-text">    Per-key RGB backlighting and a 19-zone LightEdge across the top of the keyboard delivers dynamic and vibrant lighting effects</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://i.ibb.co/QKG4Gff/AJAWS200704-BMDSG.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Razer Blade Pro</h5><br>
          <h4>$2,099.99</h4>
        <p class="card-text">Razer Blade Pro 17 RZ09-03148E02-R3U1 17.3" 240Hz Intel Core i7 9th Gen 9750H (2.60 GHz) NVIDIA GeForce RTX 2080 8GB Memory 512 GB SSD Windows 10 Home 64-bit Gaming Laptop</p>
    
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://i.ibb.co/D5ncm3t/24-236-885-V01.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ASUS ROG Swift PG27UQ 27</h5><br>
          <h4>$1,749.99</h4>
        <p class="card-text">27" 4K UHD (3840 x 2160) 144Hz HDR gaming monitor with integrated Aura Sync and ambient light sensor embraces ROG standards and design
NVIDIA G-SYNC HDR for lifelike contrast and color, DisplayHDR 1000 and UHD Premium certified with peak 1000 nits brightness and 384 local dimming zones
Quantum Dot IPS display with 97% DCI-P3 (99% Adobe RGB) color gamut for realistic colors and smoother gradation</p>
      </div>
    </div>
  </div>
</div>
        </div>
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
